#include <iostream>

//###############################################################################################################
//1. Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, 
//где a, b, c, d – целочисленные константы. 
// Используйте static_cast или С-Style cast к float чтобы выполнить точное деление.
// ###############################################################################################################

float calculation(int a, int b, int c, int d){

    return a*(b+float(c)/d);
}

int main(){

    int a=10;
    int b=20;
    int c=20;
    int d=3;

    std::cout << calculation(a,b,c,d) << std::endl;


    return 0;
}